{
  "name": "jekyll-styleguide",
  "version": "0.0.1",
  "description": "A simple jekyll styleguide boilerplate",
  "main": "_config.yml",
  "dependencies": {},
  "devDependencies": {
    "release": "^1.1.5"
  },
  "scripts": {
    "start": "bundle exec jekyll serve",
    "start:watch": "bundle exec jekyll serve -w",
    "test": "bundle exec jekyll serve --config _fixture.yml",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major && release",
    "postversion": "git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clenemt/jekyll-styleguide.git"
  },
  "keywords": [
    "styleguide",
    "jekyll",
    "pattern"
  ],
  "author": "clenemt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clenemt/jekyll-styleguide/issues"
  },
  "homepage": "https://github.com/clenemt/jekyll-styleguide#readme"
}
